{
    "nav": [
        {
            "id": "c00_s00",
            "title": "Tópico 1"
        },
        {
            "id": "c00_s01",
            "title": ""
        },
        {
            "id": "c00_s02",
            "title": "Tópico 2"
        },
        {
            "id": "c01_s00",
            "title": ""
        },
        {
            "id": "c01_s01",
            "title": "Tópico 3"
        },
        {
            "id": "c02_s00",
            "title": ""
        },
        {
            "id": "c02_s01",
            "title": "Tópico 4"
        },
        {
            "id": "c02_s02",
            "title": "Conclusão"
        }
    ]
}
