{
    "settings": {
        "version": "V1.0.0-alpha",
        "idMask": "c_{{chapterIndex}}_s_{{sectionIndex}}",
        "lessonMode": "browse"
    },
    "nav": {
        "chapter": [
            {
                "title": "Chapter 1",
                "thumbnail": "imgs/chapter_0/thumb.jpg",
                "section": [
                    {
                        "title": "Section 1"
                    },
                    {
                        "title": "Section 2"
                    },
                    {
                        "title": "Section 3"
                    }
                ]
            },
            {
                "title": "Chapter 2",
                "thumbnail": "imgs/chapter_1/thumb.jpg",
                "section": [
                    {
                        "title": "Section 1"
                    },
                    {
                        "title": "Section 2"
                    }
                ]
            },
            {
                "title": "Chapter 3",
                "thumbnail": "imgs/chapter_2/thumb.jpg",
                "section": [
                    {
                        "title": "Section 1"
                    },
                    {
                        "title": "Section 2"
                    },
                    {
                        "title": "CONCLUSÃO"
                    }
                ]
            }
        ]
    }
}
